webdriver.driver=appium
appium.hub=http://0.0.0.0:4723/wd/hub
appium.platformVersion=7.1.1
appium.deviceName=emulator-5554
appium.udib:emulator-5554
appium.platformName=Android
appium.appPackage=br.com.dafiti
appium.appActivity=br.com.dafiti.activity.SplashSelectCountry_
appium.automationName=uiautomator2
appium.app=
appium.noReset=true