#
#Mon Feb 28 23:24:17 COT 2022
automationName=uiautomator2
platform=LINUX
platformVersion=7.1.1
app=
udib=emulator-5554
deviceUDID=emulator-5554
deviceModel=Android SDK built for x86
deviceName=emulator-5554
hub=http\://0.0.0.0\:4723/wd/hub
deviceScreenSize=1080x1920
appPackage=br.com.dafiti
platformName=Android
deviceManufacturer=Google
appActivity=br.com.dafiti.activity.SplashSelectCountry_
